apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.exam"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.example.admin.exam.dao'  //数据库全路径
        targetGenDir 'src/main/java'  //存放位置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //banner依赖 轮播图

    implementation 'com.android.support:design:27.1.1'                          //侧滑依赖  TabLayout组件
    implementation 'com.android.support:cardview-v7:27.1.1'
    //CardView
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    // 图片加载框架
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        //图片依赖
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // RecyclerView的依赖
    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大） 			// RecyclerView加载框架的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//没有使用特殊Header，可以不加这行
    //(RxJava,MVP)需要添加的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //OKHttp3
    implementation 'com.google.code.gson:gson:2.8.1'
    //gson解析依赖
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'  // 必要rxandrroid依赖，切线程时需要用到
}
